DIV_SELECTOR = '/html/body/div[4]/div[1]/div/div[2]/div[1]/div'

HEADING_SELECTOR = '/html/body/div[4]/div[1]/div/div[2]/div[1]/div/h1[1]'

PARA_SELECTOR = '/html/body/div[4]/div[1]/div/div[2]/div[1]/div/p[1]'

NEXT_PAGE = '/html/body/div[4]/div[1]/div/div[2]/div[1]/div/div[3]/a'

LIST_PARA_SELECTOR = '/html/body/div[4]/div[1]/div/div[2]/div[1]/div/ul[1]/li[1]/p'

H2_SELETOR = /html/body/div[4]/div[1]/div/div[2]/div[1]/div/h2[1]

PRE_SELECTOR = /html/body/div[4]/div[1]/div/div[2]/div[1]/div/pre[1]

IMG_SELECTOR = /html/body/div[4]/div[1]/div/div[2]/div[1]/div/img[1]